{
  "name": "Chrome Dosbox",
  "description": "x86 emulator with DOS on Chrome",
  "version": "0.0.0",
  "manifest_version": 2,
  "minimum_chrome_version": "31",
  "app": {
    "background": {
      "scripts": ["launch.js"],
      "transient": true
    }
  },
  "permissions": [
    {"fileSystem": ["directory", "write"]},
    "unlimitedStorage"
  ]
}
